PORT=5000
MONGO_URL=mongodb+srv://Maxim:Maxim201819@nodeexpressprojects.bnn5i.mongodb.net/20-JOBIFY?retryWrites=true&w=majority
JWT_SECRET=G+KaPdSgVkYp3s6v9y$B&E)H@McQeThW
JWT_LIFETIME=1d
BOT_TOKEN = 5288942718:AAGq090eCWc78VdboAtJqCmZM-O6zWzyPWU
CHAT_ALL_ID = -637246191
CHAT_JOBS_ID = -746616561
CHAT_CANDIDATES_ID = -701996127
CHAT_COURSES_ID = -671932205
